
# remap prefix to Control + a
set -g prefix C-a

# improve colors
set -g default-terminal 'screen-256color'

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Act like vi
set-window-option -g mode-keys vi

