
# remap prefix to Control + a
set -g prefix C-a

# improve colors
set -g default-terminal 'screen-256color'

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Act like vi
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi ENTER send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"


# open split in same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#enable mouse scroll
set-option -g mouse on

# unlimited history

set -g history-limit 999999


