
# remap prefix to Control + a
set -g prefix C-a

# improve colors
set -g default-terminal 'screen-256color'

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Act like vi
set-window-option -g mode-keys vi

# open split in same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#enable mouse scroll
set-option -g mouse on


